wsdl/Klasse/wsdl/GenerelleDefinitioner.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:oio="urn:oio:definitions:1.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sts:7" oio:mapping="urn:oio:sagdok:MPD:3.0.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <element oio:definition="urn:oio:sts:cvrnummer:BDD:7" name="CVR-NummerTekst">
    <simpleType>
      <restriction base="string">
        <pattern value="[0-9]{8}" />
      </restriction>
    </simpleType>
  </element>
  <element oio:definition="urn:oio:sts:senummer:BDD:7" name="SE-NummerTekst">
    <simpleType>
      <restriction base="string">
        <pattern value="[0-9]{8}" />
      </restriction>
    </simpleType>
  </element>
  <element oio:definition="urn:oio:sts:pnummer:BDD:7" name="P-NummerTekst">
    <simpleType>
      <restriction base="string">
        <pattern value="[0-9]{10}" />
      </restriction>
    </simpleType>
  </element>
  <element oio:definition="urn:oio:sts:cprnummer:BDD:7" name="CPR-NummerTekst">
    <simpleType>
      <restriction base="string">
        <pattern value="[0-9]{10}" />
      </restriction>
    </simpleType>
  </element>
  <element oio:definition="urn:oio:sts:navn:BDD:7" name="NavnTekst">
    <simpleType>
      <restriction base="string">
        <maxLength value="200" />
      </restriction>
    </simpleType>
  </element>
  <simpleType oio:definition="urn:oio:sts:shortnavn:BDD:7" name="ShortNavnTekst">
    <restriction base="string">
      <maxLength value="100" />
    </restriction>
  </simpleType>
  <element oio:definition="urn:oio:sts:email:BDD:7" name="AdresseTekst">
    <simpleType>
      <restriction base="string">
        <maxLength value="200" />
      </restriction>
    </simpleType>
  </element>
  <element oio:definition="urn:oio:sts:email:BDD:7" name="MyndighedsKode">
    <simpleType>
      <restriction base="string">
        <pattern value="[0-9]{3}|[0-9]{4}" />
      </restriction>
    </simpleType>
  </element>
</schema>