wsdl/Klasse/wsdl/KlasseBesked.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:klasse="http://stoettesystemerne.dk/klassifikation/klasse/7/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://stoettesystemerne.dk/klassifikation/klasse/7/" oio:mapping="urn:oio:sagdok:MPD:3.0.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7?xsd=../xsd/common/SagDokObjekt.xsd" namespace="urn:oio:sagdok:3.0.0" />
  <include schemaLocation="https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7?xsd=../xsd/7.0.STS-0/Klasse.xsd" />
  <element oio:definition="urn:oio:sagdok:klasseregistreringbesked:ADD:1.0.0" name="RegistreringBesked" type="klasse:RegistreringBeskedType" />
  <complexType oio:definition="urn:oio:sagdok:klasseregistreringbesked:ADD:1.0.0" name="RegistreringBeskedType">
    <sequence>
      <element oio:content="uuid" ref="sd:UUIDIdentifikator" />
      <element oio:content="registrering" ref="klasse:Registrering" />
    </sequence>
  </complexType>
</schema>