wsdl/Klasse/wsdl/KlasseOperationer.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:klasse="http://stoettesystemerne.dk/klassifikation/klasse/7/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://stoettesystemerne.dk/klassifikation/klasse/7/" oio:mapping="urn:oio:sagdok:MPD:3.0.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7?xsd=../xsd/common/SagDokObjekt.xsd" namespace="urn:oio:sagdok:3.0.0" />
  <include schemaLocation="https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7?xsd=../xsd/7.0.STS-0/Klasse.xsd" />
  <element oio:definition="urn:oio:sagdok:klasseimportinput:ADD:2.0.0" name="ImportInput" type="klasse:ImportInputType" />
  <element oio:definition="urn:oio:sagdok:klasseimportoutput:ASDD:2.0.0" name="ImportOutput" type="sd:BasicOutputType" />
  <element oio:definition="urn:oio:sagdok:klasseopretinput:ADD:2.0.0" name="OpretInput" type="klasse:OpretInputType" />
  <element oio:definition="urn:oio:sagdok:klasseopretoutput:ADD:2.0.0" name="OpretOutput" type="sd:OpretOutputType" />
  <element oio:definition="urn:oio:sagdok:klasseretinput:ADD:2.0.0" name="RetInput" type="klasse:RetInputType" />
  <element oio:definition="urn:oio:sagdok:klasseretoutput:ASDD:1.0.0" name="RetOutput" type="sd:BasicOutputType" />
  <element oio:definition="urn:oio:sagdok:klassepassiverinput:ASDD:1.0.0" name="PassiverInput" type="sd:UuidNoteInputType" />
  <element oio:definition="urn:oio:sagdok:klassepassiveroutput:ASDD:1.0.0" name="PassiverOutput" type="sd:BasicOutputType" />
  <element oio:definition="urn:oio:sagdok:klassesletinput:ASDD:1.0.0" name="SletInput" type="sd:UuidNoteInputType" />
  <element oio:definition="urn:oio:sagdok:klassesletoutput:ASDD:1.0.0" name="SletOutput" type="sd:BasicOutputType" />
  <element oio:definition="urn:oio:sagdok:klasselaesinput:ASDD:1.0.0" name="LaesInput" type="sd:LaesInputType" />
  <element oio:definition="urn:oio:sagdok:klasselaesoutput:ADD:2.0.0" name="LaesOutput" type="klasse:LaesOutputType" />
  <element oio:definition="urn:oio:sagdok:klasselistinput:ASDD:1.0.0" name="ListInput" type="sd:ListInputType" />
  <element oio:definition="urn:oio:sagdok:klasselistoutput:ADD:2.0.0" name="ListOutput" type="klasse:ListOutputType" />
  <element oio:definition="urn:oio:sagdok:klassesoeginput:ADD:2.0.0" name="SoegInput" type="klasse:SoegInputType" />
  <element oio:definition="urn:oio:sagdok:klassesoegoutput:ASDD:1.0.0" name="SoegOutput" type="sd:SoegOutputType" />
  <complexType oio:definition="urn:oio:sagdok:klasseimportinput:ADD:2.0.0" name="ImportInputType">
    <sequence>
      <element oio:content="klasse" ref="klasse:Klasse" />
    </sequence>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klasseopretinput:ADD:2.0.0" name="OpretInputType">
    <complexContent mixed="false">
      <extension base="sd:OpretInputType">
        <sequence>
          <element oio:content="attributter" ref="klasse:AttributListe" />
          <element oio:content="tilstande" ref="klasse:TilstandListe" />
          <element oio:content="relationer" ref="klasse:RelationListe" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klasseretinput:ADD:2.0.0" name="RetInputType">
    <complexContent mixed="false">
      <extension base="sd:RetInputType">
        <sequence>
          <element oio:content="attributter" minOccurs="0" ref="klasse:AttributListe" />
          <element oio:content="tilstande" minOccurs="0" ref="klasse:TilstandListe" />
          <element oio:content="relationer" minOccurs="0" ref="klasse:RelationListe" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klasselaesoutput:ADD:2.0.0" name="LaesOutputType">
    <complexContent mixed="false">
      <extension base="sd:BasicOutputType">
        <sequence>
          <element oio:content="filtreretoejebliksbillede" minOccurs="0" name="FiltreretOejebliksbillede" type="klasse:FiltreretOejebliksbilledeType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klasselistoutput:ADD:2.0.0" name="ListOutputType">
    <complexContent mixed="false">
      <extension base="sd:ListOutputType">
        <sequence>
          <element oio:content="filtreretoejebliksbillede" minOccurs="0" maxOccurs="unbounded" name="FiltreretOejebliksbillede" type="klasse:FiltreretOejebliksbilledeType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klassefiltreretoejebliksbillede:ADD:1.0.0" name="FiltreretOejebliksbilledeType">
    <sequence>
      <element oio:content="objekt" name="ObjektID" type="sd:SagDokObjektType" />
      <element minOccurs="0" maxOccurs="1" name="DataEjer" type="sd:DataEjer" />
      <element oio:content="registrering" minOccurs="0" maxOccurs="unbounded" name="Registrering" type="klasse:RegistreringType" />
    </sequence>
  </complexType>
  <complexType oio:definition="urn:oio:sagdok:klassesoeginput:ADD:2.0.0" name="SoegInputType">
    <complexContent mixed="false">
      <extension base="sd:SoegInputType">
        <sequence>
          <sequence>
            <element oio:content="soegattributter" ref="klasse:AttributListe" />
            <element oio:content="soegtilstande" ref="klasse:TilstandListe" />
            <element oio:content="soegrelationer" ref="klasse:RelationListe" />
          </sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>