wsdl/Klasse/wsdl/Klasse.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:klasse="http://stoettesystemerne.dk/klassifikation/klasse/7/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://stoettesystemerne.dk/klassifikation/klasse/7/" oio:mapping="urn:oio:sts:MPD:3.0.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7?xsd=../xsd/common/SagDokObjekt.xsd" namespace="urn:oio:sagdok:3.0.0" />
  <element oio:definition="urn:oio:sagdok:klasse:ADD:2.0.0" name="Klasse" type="klasse:KlasseType" />
  <complexType oio:definition="urn:oio:sagdok:klasse:ADD:2.0.0" name="KlasseType">
    <complexContent mixed="false">
      <extension base="sd:SagDokObjektType">
        <sequence>
          <element oio:content="registreringer" maxOccurs="unbounded" ref="klasse:Registrering" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klasseattributliste:ADD:2.0.0" name="AttributListe" type="klasse:AttributListeType" />
  <complexType oio:definition="urn:oio:sagdok:klasseattributliste:ADD:2.0.0" name="AttributListeType">
    <sequence>
      <element oio:content="egenskaber" minOccurs="0" maxOccurs="unbounded" ref="klasse:Egenskab" />
    </sequence>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klassetilstandliste:ADD:2.0.0" name="TilstandListe" type="klasse:TilstandListeType" />
  <complexType oio:definition="urn:oio:sagdok:klassetilstandliste:ADD:2.0.0" name="TilstandListeType">
    <sequence>
      <element oio:content="publiceret" minOccurs="0" maxOccurs="unbounded" ref="klasse:PubliceretStatus" />
    </sequence>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klasserelationliste:ADD:2.0.0" name="RelationListe" type="klasse:RelationListeType" />
  <complexType oio:definition="urn:oio:sagdok:klasserelationliste:ADD:2.0.0" name="RelationListeType">
    <sequence>
      <element oio:content="ansvarlig" minOccurs="0" ref="sd:Ansvarlig" />
      <element oio:content="ejer" minOccurs="0" ref="sd:Ejer" />
      <element oio:content="facet" minOccurs="0" ref="sd:Facet" />
      <element oio:content="mapninger" minOccurs="0" maxOccurs="unbounded" ref="sd:Mapninger" />
      <element oio:content="overordnetklasse" minOccurs="0" ref="sd:OverordnetKlasse" />
      <element oio:content="redaktoerer" minOccurs="0" maxOccurs="unbounded" ref="sd:Redaktoerer" />
    </sequence>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klasseregistrering:ADD:2.0.0" name="Registrering" type="klasse:RegistreringType" />
  <complexType oio:definition="urn:oio:sagdok:klasseregistrering:ADD:2.0.0" name="RegistreringType">
    <complexContent mixed="false">
      <extension base="sd:RegistreringType">
        <sequence>
          <element oio:content="attributter" ref="klasse:AttributListe" />
          <element oio:content="tilstande" ref="klasse:TilstandListe" />
          <element oio:content="relationer" ref="klasse:RelationListe" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klasseegenskaber:ADD:2.0.0" name="Egenskab" type="klasse:EgenskabType" />
  <complexType oio:definition="urn:oio:sagdok:klasseegenskaber:ADD:2.0.0" name="EgenskabType">
    <sequence>
      <element oio:content="virkning" minOccurs="0" ref="sd:Virkning" />
      <element oio:content="brugervendtnoegle" minOccurs="0" ref="sd:BrugervendtNoegleTekst" />
      <element oio:content="beskrivelse" minOccurs="0" ref="sd:BeskrivelseTekst" />
      <element oio:content="eksempel" minOccurs="0" ref="sd:EksempelTekst" />
      <element oio:content="omfang" minOccurs="0" ref="sd:OmfangTekst" />
      <element oio:content="titel" minOccurs="0" ref="sd:TitelTekst" />
      <element oio:content="retskilde" minOccurs="0" ref="sd:RetskildeTekst" />
      <element oio:content="sortering" minOccurs="0" ref="sd:Sortering" />
      <element oio:content="aendringsnotat" minOccurs="0" ref="sd:AendringsnotatTekst" />
      <element oio:content="soegeord" minOccurs="0" maxOccurs="unbounded" ref="klasse:Soegeord" />
    </sequence>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klassepubliceret:ADD:2.0.0" name="PubliceretStatus" type="klasse:PubliceretStatusType" />
  <complexType oio:definition="urn:oio:sagdok:klassepubliceret:ADD:2.0.0" name="PubliceretStatusType">
    <sequence>
      <element oio:content="virkning" minOccurs="0" ref="sd:Virkning" />
      <element oio:content="status" minOccurs="0" ref="sd:ErPubliceretIndikator" />
    </sequence>
  </complexType>
  <element oio:definition="urn:oio:sagdok:klassesoegeord:ADD:3.0.0" name="Soegeord" type="klasse:SoegeordType" />
  <complexType oio:definition="urn:oio:sagdok:klassesoegeord:ADD:3.0.0" name="SoegeordType">
    <sequence>
      <element oio:content="soegeordidentifikator" minOccurs="0" ref="sd:SoegeordIdentifikator" />
      <element oio:content="beskrivelse" minOccurs="0" ref="sd:BeskrivelseTekst" />
      <element oio:content="soegeordskategori" minOccurs="0" ref="sd:SoegeordKategoriTekst" />
    </sequence>
  </complexType>
</schema>